class Baldi3DCharacter extends Character
{
    public function new()
    {
        super('baldi-3d');    
    }

    override function load()
    {
        frames = Paths.getSparrowAtlas('characters/roofs/baldi_3d', 'shared');
                    
        animation.addByPrefix('idle', 'idle', 24, false);
        for (anim in ['left', 'down', 'up', 'right']) {
            animation.addByPrefix('sing' + anim.toUpperCase(), anim, 24, false);
        }
        animation.addByPrefix('talk', 'talk', 24);

        skins.set('noteSkin', '3d');
        
        playAnim('idle');
    }
}