class DaveCharacter extends Character
{
    public function new()
    {
        super('dave');
    }

    override function load():Void
    {
        frames = Paths.getSparrowAtlas('characters/dave/dave_sheet', 'shared');
        
        animation.addByPrefix('idle', 'idle', 24, false);
        for (anim in ['left', 'down', 'up', 'right']) {
            animation.addByPrefix('sing' + anim.toUpperCase(), anim + '0', 24, false);
            animation.addByPrefix('sing' + anim.toUpperCase() + 'miss', anim + 'miss0', 24, false);
        }
        animation.addByPrefix('hey', 'hey', 24, false);

        skins.set('deathSkin', 'dave-death');
        skins.set('gfSkin', 'dave-boombox');
        
        playAnim('idle');
    }
}