class PixelGirlfriendCharacter extends Character 
{
	public function new()
	{
    	super('gf-pixel');
	}

	override function load()
	{
	    frames = Paths.getSparrowAtlas('characters/shared/gfPixel', 'shared');
		
	    animation.addByIndices('singUP', 'GF IDLE', [2], "", 24, false);
	    animation.addByIndices('danceLeft', 'GF IDLE', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
	    animation.addByIndices('danceRight', 'GF IDLE', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
	
	    skins.set('3d', 'gf-3d');

	    danceTypes = ['alternate'];
	    
	    playAnim('danceRight');
	}
}